{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">
    <!-- sbclc CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <script language="JavaScript" type="text/javascript" src="{% static 'jquery-3.6.0.min.js' %}"></script>

    <title>서울시 버스 혼잡도 측정 및 노선 생성 </title>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;}
        }
        div.left {
            width: 35%;
            float: left;
            height: 100vh;
        }
        div.right {
            margin-top:3%;
            width: 65%;
            float: right;
            height: 100%;
        }
        .modal-dialog {
            width:100vh;
            margin: 10vh auto;
        }

        body.modal-open {
            overflow: hidden;
        }
        iframe {
            width:100%;
            height:40vh;
            border:none;
        }
        form.form1 {
            /* Just to center the form on the page */
            margin: 50, 50, 50, 50px;
            width: 400px;
            /* To see the outline of the form */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }
        button:hover.b1 {
            background-color: #707070;
        }
        button.b1 {
            display: inline-block;
            width: 150px;
            height: 40px;
            text-align: center;
            text-decoration: none;

            outline: none;
            background-color: #333;
	        color: #fff;
	        border-radius: 12px;
        }
        button::before.b1,
        button::after.b1 {
            position: absolute;
            z-index: -1;
            display: block;
            content: '';
        }
        button.b1,
        button::before.b1,
        button::after.b1 {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all .3s;
            transition: all .3s;
        }
    </style>
</head>
<body>
<!-- 내비게이션바 -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark" aria-label="Fourth navbar example">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarsExample04">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'sbclc:start' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'sbclc:stopindex' %}">정류장별 혼잡도</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="{% url 'sbclc:lineindex' %}">노선별 혼잡도</a>
          </li>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="{% url 'sbclc:newline' %}">새 노선 생성</a>
          </li>
        </ul>
        <div class="collapse navbar-collapse flex-grow-0" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item ">
                <a class="nav-link" href="/admin">관리자</a>
            </li>
        </ul>
    </div>
      </div>
    </div>
</nav>
<!-- 기본 템플릿 안에 삽입될 내용 Start -->
{% block content %}
{% endblock %}
<!-- 기본 템플릿 안에 삽입될 내용 End -->
<!-- Bootstrap JS -->
<script src="{% static 'bootstrap.min.js' %}"></script>
</body>
</html>